/* General */

@font-face {
    font-family: system;
    font-style: normal;
    font-weight: 300;
    src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

object{
    width: 100%;
    height: 100vh;
}
:root {
    --card-height: 300px;
    --card-width: 256px;
    --yellow-bg: #fcbf0f;
    --light-blue: #0B87A6;
    --light-gray: #3b3b3b;
    --card-bg: #fff;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 12pt;
    background-color: #fff;
    overflow: hidden;
}

body,
h1,
h2,
h3,
a,
p,
div,
span {
    font-family: "system";
}

.bg-4 {
    width: 33.333%;
}

.clearfix {
    overflow: auto;
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

.uppercase {
    text-transform: uppercase;
}

.ic {
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}

.ic.ic-flip {
    background-image: url('../assets/img/flip.png');
    background-size: contain;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.card-container {
    position: absolute;
    width: 683px;
    height: var(--card-height);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    text-align: center;
}


/* End General */

.card-container span {
    color: #444;
}

.card-container h2,
.card-container h3 {
    font-size: 22px;
    color: #E86137
}

.card-container form span {
    margin: 20px 0 0px;
}

.card-container form p {
    position: relative;
}

.card-container form .datetime {
    margin: 9px -11px 20px 0;
    padding: 10px;
    border-radius: 30px 10px 16px 30px;
    border: 1px solid #f1f1f1;
    color: #1b1b1b;
    font-family: "system";
    font-size: 20px;
    text-align: center;
    outline: 0;
}

.card-container form button {
    position: absolute;
    border: 1px solid #f1f1f1;
    background-color: #DC3545;
    color: #fff;
    width: 30px;
    height: 52px;
    text-transform: uppercase;
    border-radius: 0px 60px 60px 0px;
    padding: 17px 31px 27px 10px;
    text-align: center;
    top: 25px;
}


/* scrollbar */

.text-overflow::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
    width: 4px;
}

.text-overflow::-webkit-scrollbar-track {
    background-color: #eaeaea;
    width: 2px;
    border-radius: 12px;
}

.text-overflow::-webkit-scrollbar-thumb {
    background-color: #3b3b3b;
    outline: 1px solid slategrey;
    width: 12px !important;
    border-radius: 12px;
}


/* responsive */

@media (max-width: 690px) {
    .sm-6 {
        width: 50%;
    }
    .sm-12,
    .card-img,
    .card-info {
        width: 100%;
    }
    .card-container {
        width: 90%;
        height: 460px;
    }
    .card-container .card-img {
        height: 150px;
    }
    .card-container .opt-button {
        position: absolute;
        bottom: 11px;
        width: calc(100% - 30px);
    }
    .card-back {
        height: 100%;
    }
    .card-back .card-info .desc .text-overflow {
        height: 290px;
    }
}